# LmETLProcessforTest

README
This README would normally document whatever steps are necessary to get your application up and running.

What is this repository for?

Linemoney ETL Process
Version v1.0

How do I get set up?

Summary of set up Install Maven Tomcat Eclipse JasperStudio or Eclipse plugin > Eclipse Marketplace > JasperStudio
Configuration Eclipse > Windows > Preferences > General > Workspace > Text file encoding > Other UTF-8

cd to project home lmETLProcess mvn package
copy jar file to QA instance in /home/ubuntu/datacenter/ directory
run application for unit test
    java -jar -Dlog4j.configuration=file:/apps/log4j.properties /home/ubuntu/datacenter/LmCassandraCenter-0.0.1-SNAPSHOT-jackofall.jar
log file path
/var/log/ETL/

Contribution guidelines
Writing tests
Code review
Other guidelines

Who do I talk to?
Repo owner or admin
Other community or team contact
